{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.122",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "ajv": "^8.17.1",
    "axios": "^1.7.9",
    "formik": "^2.4.6",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.3",
    "react-youtube": "^10.1.0",
    "redux": "^5.0.1",
    "swiper": "^11.1.15",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,css,scss,json,md}'",
    "format": "prettier --write 'src/**/*.{ts,tsx,css,scss,json,md}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/webpack-env": "^1.18.5",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.4",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "function.prototype.name": "^1.1.8",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.27.0"
  }
}
